<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call of Cthulhu - Character Roll Tool</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
      }
      .button-container {
        width: 100%;
        text-align: center;
      }
      button {
        padding: 10px 20px;
        margin: 15px 0;
        background-color: #1c85b9;
        color: #eee;
        border: none;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 1px;
      }
      h1 {
        color: #39474e;
      }
      h2 {
        color: #364852;
      }
      p,
      h1,
      h2 {
        margin: 5px 0px;
      }
      p {
        font-weight: 400;
        font-size: 22px;
        letter-spacing: 1px;
        color: #666;
      }
      .character-stats {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
      }
      .stat-block {
        padding: 0.75em 0.25em;
        width: 90vw;
        border: 1px solid #888;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="roll-character">Roll Stats</button>
    </div>
    <div class="character-stats"></div>
  </body>
  <script src="./dice.min.js"></script>
  <script>
    // Elements
    const characterStats = document.querySelector(".character-stats");
    var clickMe = document.querySelector(".roll-character");
    let htmlBody = "";
    let rollIndex = 1;

    // This will run when the .click-me element is clicked
    clickMe.addEventListener("click", function (event) {
      doRoll();
      doRoll();
      doRoll();
      htmlBody = ``;
      rollIndex = 1;
    });

    function doRoll() {
      // --------------------
      const attributesOne = [];
      const attributesTwo = [];
      const diceStringOne = "3d6";
      const diceStringTwo = "2d6";
      for (let index = 0; index <= 5; index++) {
        let result = +dice.roll(diceStringOne) * 5;
        attributesOne.push(result);
      }
      attributesOne
        .sort((a, b) => {
          return b - a;
        })
        .pop();

      for (let index = 0; index <= 3; index++) {
        let result = +(dice.roll(diceStringTwo) + 6) * 5;
        attributesTwo.push(result);
      }
      attributesTwo
        .sort((a, b) => {
          return b - a;
        })
        .pop();

      // ----------------
      htmlBody += `<div class="stat-block"><h1>Roll #${rollIndex}</h1>`;
      htmlBody += `<h2>STR, CON, DEX, APP, POW</h2>`;
      htmlBody += `<p>${attributesOne}</p>`;
      htmlBody += `<h2>SIZ, INT, EDU</h2>`;
      htmlBody += `<p>${attributesTwo}</p>`;
      htmlBody += `</div>`;
      characterStats.innerHTML = htmlBody;
      rollIndex++;
      // --------------------
    }
  </script>
</html>
